spring.application.name=products-crud
spring.config.import=optional:configserver:
spring.datasource.url=jdbc:postgresql://localhost:5433/Product_inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true