spring.application.name=products-crud
spring.config.import=optional:configserver:
##spring.application.name=products-service
#server.port=8080
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5433/Product_inventory
spring.datasource.username=root
spring.datasource.password=root